{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=simple-form-db;Port=5432;User Id=postgres;Password=doNotUseThisPasswordInARealApplication;SSL Mode=Disable;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
